Phase started: unnamed (index: 0, duration: 1s) 08:16:46(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 08:16:47(-0300)

--------------------------------------
Metrics for period to: 08:16:50(-0300) (width: 3.225s)
--------------------------------------

http.codes.200: ................................................................ 1401
http.request_rate: ............................................................. 450/sec
http.requests: ................................................................. 1447
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 798
  median: ...................................................................... 94.6
  p95: ......................................................................... 115.6
  p99: ......................................................................... 584.2
http.responses: ................................................................ 1401
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1760.7
  max: ......................................................................... 2676.1
  median: ...................................................................... 1790.4
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 2515.5


--------------------------------------
Metrics for period to: 08:17:00(-0300) (width: 2.366s)
--------------------------------------

http.codes.200: ................................................................ 1099
http.request_rate: ............................................................. 446/sec
http.requests: ................................................................. 1053
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 394
  median: ...................................................................... 87.4
  p95: ......................................................................... 104.6
  p99: ......................................................................... 111.1
http.responses: ................................................................ 1099
vusers.completed: .............................................................. 46
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3506.2
  max: ......................................................................... 5094.6
  median: ...................................................................... 4676.2
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 5065.6


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 08:16:54(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 448/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 798
  median: ...................................................................... 89.1
  p95: ......................................................................... 113.3
  p99: ......................................................................... 391.6
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1760.7
  max: ......................................................................... 5094.6
  median: ...................................................................... 4583.6
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 5065.6
