Phase started: unnamed (index: 0, duration: 1s) 08:23:39(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 08:23:40(-0300)

--------------------------------------
Metrics for period to: 08:23:40(-0300) (width: 0.304s)
--------------------------------------

http.codes.200: ................................................................ 140
http.request_rate: ............................................................. 155/sec
http.requests: ................................................................. 155
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 172
  median: ...................................................................... 12.1
  p95: ......................................................................... 34.8
  p99: ......................................................................... 64.7
http.responses: ................................................................ 140
vusers.created: ................................................................ 16
vusers.created_by_name.0: ...................................................... 16


--------------------------------------
Metrics for period to: 08:23:50(-0300) (width: 3.22s)
--------------------------------------

http.codes.200: ................................................................ 2360
http.request_rate: ............................................................. 729/sec
http.requests: ................................................................. 2345
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 859
  median: ...................................................................... 47
  p95: ......................................................................... 94.6
  p99: ......................................................................... 125.2
http.responses: ................................................................ 2360
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 34
vusers.created_by_name.0: ...................................................... 34
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1437.8
  max: ......................................................................... 3336.1
  median: ...................................................................... 2515.5
  p95: ......................................................................... 3197.8
  p99: ......................................................................... 3328.3


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 08:23:45(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 442/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 859
  median: ...................................................................... 46.1
  p95: ......................................................................... 94.6
  p99: ......................................................................... 125.2
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1437.8
  max: ......................................................................... 3336.1
  median: ...................................................................... 2515.5
  p95: ......................................................................... 3197.8
  p99: ......................................................................... 3328.3
