Phase started: unnamed (index: 0, duration: 1s) 07:48:47(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 07:48:48(-0300)

--------------------------------------
Metrics for period to: 07:48:50(-0300) (width: 1.998s)
--------------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 1259/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 54
  median: ...................................................................... 22.9
  p95: ......................................................................... 32.8
  p99: ......................................................................... 37.7
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 249.6
  max: ......................................................................... 1302.6
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1300.1
  p99: ......................................................................... 1300.1


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 07:48:51(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 1259/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 54
  median: ...................................................................... 22.9
  p95: ......................................................................... 32.8
  p99: ......................................................................... 37.7
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 249.6
  max: ......................................................................... 1302.6
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1300.1
  p99: ......................................................................... 1300.1
