Phase started: unnamed (index: 0, duration: 1s) 07:52:13(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 07:52:14(-0300)

--------------------------------------
Metrics for period to: 07:52:20(-0300) (width: 1.979s)
--------------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 1271/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 55
  median: ...................................................................... 21.1
  p95: ......................................................................... 30.9
  p99: ......................................................................... 32.8
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 243.7
  max: ......................................................................... 1272.6
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1274.3


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 07:52:16(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 1271/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 55
  median: ...................................................................... 21.1
  p95: ......................................................................... 30.9
  p99: ......................................................................... 32.8
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 243.7
  max: ......................................................................... 1272.6
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1274.3
