1- mkdir base
2- mongod --dbpath ./base
3- mongosh
4- show dbs 
5- use sistema
6- db.usuarios.insertOne({nombre: 'Rodrigo', edad: 21})
7- db.usuarios.find()
8- show collections
9- db.usuarios.insertMany([
    {nombre: 'Lucy', edad: 25},
    {nombre: 'Dante', edad: 7},
    {nombre: 'Luz', edad: 4}
])
10- db.usuarios.find()
11- db.productos.insertMany([
    {nombre: 'Pan', precio: 300, stock: 7},
    {nombre: 'Coca', precio: 452, stock: 13},
    {nombre: 'Velas', precio: 342, stock: 2}
])
12- show collections
13- db.productos.find()